once: 1
upon: 1
a: 8
time: 1
in: 1
small: 1
village: 2
there: 1
lived: 1
curious: 1
boy: 1
named: 1
vineet: 2
exploring: 1
the: 7
woods: 1
chasing: 1
butterflies: 1
and: 2
watching: 1
stars: 1
one: 2
day: 2
he: 5
found: 1
shiny: 1
key: 4
buried: 1
under: 1
an: 1
old: 1
tree: 1
wondered: 1
what: 1
could: 1
open: 1
every: 1
after: 1
that: 2
searched: 1
for: 1
lock: 1
matched: 1
finally: 1
rainy: 1
evening: 1
discovered: 1
hidden: 1
door: 1
behind: 1
waterfall: 1
with: 1
racing: 1
heart: 1
turned: 1
stepped: 1
inside: 1
to: 1
begin: 1
new: 1
adventure: 1
